set -g default-terminal "screen-256color"

set -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

setw -g mode-keys vi

set -g status-bg colour235
set -g status-fg colour250

set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'
set -g window-status-current-fg colour9
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"

set-option -g status-left-length 60
set -g status-left "#[fg=green]#h #[fg=brightblue]ext:#(curl icanhazip.com)#[fg=yellow]#(ifconfig en0 | grep 'inet ' | cut -d: -f2 |awk '{print \"/en0:\" $1}')#[fg=blue]#(ifconfig tun0 | grep 'inet addr:' | cut -d: -f2 | awk '{print \"/tun0:\" $1}')#(ifconfig tun1 | grep 'inet addr:' | cut -d: -f2 | awk '{print \"/tun1:\" $1}')"

set-option -g status-right-length 60
set -g status-right '#{prefix_highlight} #[fg=green]%a %d-%m-%Y %H:%M'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugins options
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
