set -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

set -g status-bg colour235
set -g status-fg colour250
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'
set -g window-status-current-fg colour9

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"

set-option -g status-left-length 80
set -g status-left "#[fg=green]#h #[fg=brightblue]#(curl icanhazip.com)#[fg=yellow]#(ifconfig enx0000df000154 | grep 'inet ' | cut -d: -f2 |awk '{print \"/\" $2}')#[fg=blue]#(ifconfig tun0 | grep 'inet ' | cut -d: -f2 | awk '{print \"/\" $2}')#(ifconfig tun1 | grep 'inet ' | cut -d: -f2 | awk '{print \"/\" $2}')"

set-option -g status-right-length 60
set -g status-right '#{prefix_highlight} #{cpu_icon} #{cpu_percentage} #[fg=yellow]#{net_speed} #[fg=green]%Y/%m/%d %H:%M'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'aramboi/tmux-net-speed'

# Plugins options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
